/*---01 Typography system ----
-Font sizes (px);
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weigths:
Default: 400;
Medium: 500;
Semi-Bold: 600;
Bold: 700;

-Letter spacing
0.5px
0.75px
-Line heigths:
Default: 1
Small: 1.05
Paragraph: 1.6


--02 COLORS--

Primary: 
tints:  
shades:
Accents:
-Greys:#777


--05 Shadows--

--06 Border Réadius--
Default: 9px;
         11px
padding: 3.2rem ==> To unglue the objects on the side
--07 Whitespace --

--08 Spacing system--
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0; /* Reset for padding: ; */
  margin: 0; /*Reset for margin*/
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /*Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* To keep the resolution of the user, by default fs is 16px and 16*62.5=10 */
  /*Also the rem size is the same as a the default font-size, changing it to 10 simplify the conversion to pixel
    to create css responsive designs */
}
body {
  font-family: "Ubuntu", sans-serif;
  line-height: 1.25;
  font-weight: 400;
  color: #555;
}
/********************************************/
/* ----------NAV BAR----------*/
/********************************************/
.logo {
  height: 6rem;
}
.header {
  /* ====> A refaire aprés le body */
  display: flex; /* Set the content side by side ( horizontal by default) */
  justify-content: space-between; /*Put the maximum space between elements */
  align-items: center;
  background-color: #fff4e6;
  height: 9.6rem;
  padding: 0 3.2rem;
}
.main-nav-list {
  list-style: none; /*To get rid of bulletpoint and retour a la ligne */
  display: flex;
  align-items: center;
  gap: 3.4rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.6rem;
  transition: all 0.3s; /*Set the transition for the hover state */
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #ffd43b;
}
/*Created an orange button styled differently */
/*.main-nav-link.nav-cta => The selected element must have
those 2 class attributes */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #ffd43b;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background: #ffd43b;
}
/***************************************************/
/*----------------HERO SECTION---------------------*/
/***************************************************/

.section-heroslide {
  background-color: #fff4e6;
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 4.8rem;
  height: 100vh;
}
.caroussel img {
  max-width: 100%;
}
.headline-primary {
  font-size: 4.8rem;
  font-weight: 700;
}

.heroslide-description {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}
.heroslide-text-box .headline-primary {
  margin-bottom: 2.4rem;
}
.heroslide {
  display: grid; /*Easy column manipulation */
  margin: 0 auto;
  padding: 0 3.2rem; /*add padding if the viewport is too small */
  grid-template-columns: 1fr 1fr;
  max-width: 118rem; /*Les éléments arretent de s'étendre si le viewport fais moins de 130rem */
  align-items: center;
  gap: 2rem;
}

/*CARROUSSEL(slider)*/
.caroussel {
  position: relative;
  overflow: hidden;
  max-height: 30rem;
  height: 30rem;
  margin-bottom: 2.4rem;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.btn-dallonaz,
.btn-dallonaz:visited {
  border: none;
  display: inline-block;
  text-decoration: none;
  background-color: #40c057;
  border-radius: 4px;
  color: white;
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  margin-left: 3.2rem;
  border: #40c057 solid 2px;
}
.btn-dallonaz:active,
.btn-dallonaz:hover {
  border: white solid 2px;
  display: inline-block;
  text-decoration: none;
  background-color: #c6eccd;
  border-radius: 4px;
  color: white;
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  margin-left: 3.2rem;
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 5px;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 4%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 4%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -200%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #fff;
  /* background-color: #888; */
  opacity: 1;
}
.temoignage {
  font-size: 1.8rem;
}
.temoignage span {
  color: #40c057;
  font-weight: 700;
}

/****************************************/
/*-------------FEATURES-----------------
  /***************************************/
.section-features {
  background-color: #fff;
  /* padding: 9.6rem 0rem; */
  max-width: 118rem;
  margin: 0 auto;
}
.container-headline {
  max-width: 118rem;
  padding: 3.2rem;
}
.section-features .headline-primary {
  margin-bottom: 4.8rem;
}
.features-grid {
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 5rem;
  column-gap: 4.8rem;
}
.heading-secondary {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.img-features {
  width: 50%; /* Taille de l'image par rapport au conteneur calculant la grid*/
}
.boloboucan {
  width: 100%;
}
.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-box img {
  transition: all 0.5s;
}
.img-box img:hover {
  transform: scale(1.15);
}
